spring.datasource.url=jdbc:mysql://localhost:3306/vinhle
spring.datasource.username=root
spring.datasource.password=vinh-le

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

flyway.url=jdbc:mysql://localhost:3306/vinhle
flyway.schemas=vinhle
flyway.user=root
flyway.password=vinh-le